<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>3dex.conversion</groupId>
  	<artifactId>worker</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>conversion.worker</name>
  	
  	<url>http://www.example.com</url>
  	
  	<properties>
  		<java.version>11</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
  	</properties>
  	
  	<parent>
  		<groupId>org.springframework.boot</groupId> 
  		<artifactId>spring-boot-starter-parent</artifactId> 
  		<version>2.4.0</version>
  	</parent>
  	
  	<dependencies>
  		<dependency> 
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-starter-web</artifactId> 
  		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<!--  2.x 버전에서는 컴파일 오류남 (destroy 메서드 없음)-->
			<version>2.9.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>kafka-clients</artifactId>
    		<!-- <version>3.0.1</version> -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-exec</artifactId>
    		<version>1.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<!-- <version>2.10</version>  -->
		</dependency>
		
  		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<!--<version>4.11</version>-->
      		<scope>test</scope>
    	</dependency>
  	</dependencies>
  	
  	<build>
    	<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      		<plugins>
      		    
        		<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-clean-plugin</artifactId>
          			<version>3.1.0</version>
        		</plugin>
        		<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-resources-plugin</artifactId>
          			<version>3.0.2</version>
        		</plugin>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.8.0</version>
        		</plugin>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.22.1</version>
        		</plugin>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-jar-plugin</artifactId>
          			<version>3.0.2</version>
        		</plugin>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-install-plugin</artifactId>
          			<version>2.5.2</version>
        		</plugin>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-deploy-plugin</artifactId>
          			<version>2.8.2</version>
        		</plugin>
        		<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-site-plugin</artifactId>
          			<version>3.7.1</version>
        		</plugin>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-project-info-reports-plugin</artifactId>
          			<version>3.0.0</version>
        		</plugin>
        		
        		<plugin>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<configuration>
        				<archive>
        					<manifest>
        						<mainClass>fully.qualified.MainClass</mainClass>
        					</manifest>
        				</archive>
        				<descriptorRefs>
        					<descroptorRef>jar-with-dependencies</descroptorRef>
        				</descriptorRefs>
        			</configuration>
        		</plugin>
      		</plugins>
    	</pluginManagement>
  	</build>
</project>